{
  "name": "@globus.studio/oat-table",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Semantic sortable, filterable, selectable table enhancement for Oat UI",
  "homepage": "https://github.com/MADEVAL/Oat-Table",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MADEVAL/Oat-Table.git"
  },
  "bugs": {
    "url": "https://github.com/MADEVAL/Oat-Table/issues"
  },
  "keywords": [
    "oat",
    "ui",
    "table",
    "sortable",
    "filter",
    "zero-dependency"
  ],
  "files": [
    "dist/",
    "src/",
    "README.md",
    "screenshot.jpg",
    "LICENSE"
  ],
  "main": "dist/oat-table.js",
  "style": "dist/oat-table.css",
  "unpkg": "dist/oat-table.min.js",
  "jsdelivr": "dist/oat-table.min.js",
  "exports": {
    ".": "./dist/oat-table.js",
    "./css": "./dist/oat-table.css",
    "./css/min": "./dist/oat-table.min.css",
    "./min": "./dist/oat-table.min.js",
    "./dist/oat-table.css": "./dist/oat-table.css",
    "./dist/oat-table.js": "./dist/oat-table.js",
    "./dist/oat-table.min.css": "./dist/oat-table.min.css",
    "./dist/oat-table.min.js": "./dist/oat-table.min.js",
    "./src/table.css": "./src/table.css",
    "./src/table.js": "./src/table.js",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "dist/*.css",
    "dist/*.js",
    "src/*.css",
    "src/*.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test tests/*.test.js",
    "check": "npm run build && npm test",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "clean": "node scripts/clean.js"
  },
  "peerDependencies": {
    "@knadh/oat": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@knadh/oat": {
      "optional": true
    }
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "jsdom": "^24.1.3"
  }
}